# Airbnb-project

./: Airelax.sln  Airelax.sln.DotSettings  Dockerfile  README.md
Airelax/: Airelax.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
Airelax.Application/: Airelax.Application.csproj  AutoMapperProfile.cs  Check.cs
Airelax.Application/Account/: AccountService.cs  AccountStatus.cs  IAccountService.cs
Airelax.Application/Comments/: CommentService.cs  ICommentService.cs
Airelax.Application/Houses/: Definition.cs  HouseAppService.cs  IHouseAppService.cs  IManageHouseService.cs  INewHouseService.cs  ManageHouseService.cs  NewHouseService.cs  SearchHouse.cs  SearchHouseComment.cs
Airelax.Application/ManageHouses/Request/: BedroomDetailInput.cs  CancelPolicyInput.cs  CheckTimeInput.cs  CustomerNumberInput.cs  HouseAddressInput.cs  HouseCategoryInput.cs  HouseDescriptionInput.cs  HouseFacilityInput.cs  HouseLocationInupt.cs  HouseOtherInput.cs  HousePriceInput.cs  HouseRuleInput.cs  HouseSpaceInput.cs  HouseStatusInput.cs  HouseTitleInput.cs  RealTimeInput.cs  UploadHouseImagesInput.cs
Airelax.Application/ManageHouses/Response/: ManageHouseDto.cs  UploadHouseImagesViewModel.cs
Airelax.Application/MemberInfos/: IMemberInfoService.cs  MemberInfoService.cs
Airelax.Application/MemberInfos/Request/: EditPhotoInput.cs  UpdateMemberInfoInput.cs
Airelax.Application/MemberInfos/Response/: MemberInfoHouseDto.cs  MemberInfoViewModel.cs
Airelax.Application/Members/: IMemberService.cs  MemberService.cs
Airelax.Application/Messages/: IMessageService.cs  MessageService.cs
Airelax.Application/Messages/Request/: CreateMessageInput.cs  MessageInupt.cs  UpdateStatusInput.cs
Airelax.Application/Messages/Response/: CommunicationDto.cs  LandlordDto.cs  MessageDto.cs  PaymentDetail.cs  TourDetailDto.cs
Airelax.Application/Orders/: IOrderService.cs  OrderService.cs
Airelax.Application/Trips/: ITripService.cs  TripService.cs
Airelax.Application/WishLists/: IWishListService.cs  WishListService.cs
Airelax.Domain/: Airelax.Domain.csproj
Airelax.Domain/Comments/: Comment.cs  HouseCommentObject.cs  Star.cs
Airelax.Domain/DomainObject/: Aggregate.cs  AndSpecification.cs  Entity.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs  ValueObject.cs
Airelax.Domain/Houses/: BedroomDetail.cs  House.cs  HouseCategory.cs  HouseDescription.cs  HouseLocation.cs  HouseRule.cs  Photo.cs  Policy.cs  ReservationRule.cs  Space.cs  SpaceBed.cs
Airelax.Domain/Houses/Defines/: CancelPolicy.cs  (+7 more)
Airelax.Domain/Members/: EmergencyContact.cs  Member.cs  MemberInfo.cs  MemberInfoSearchObject.cs  MemberLoginInfo.cs  MemberWithMemberInfo.cs  WishList.cs
Airelax.Domain/Messages/: Message.cs  MessageContent.cs
Airelax.Domain/Orders/: Order.cs  OrderDetail.cs  OrderPriceDetail.cs  OrderSearchObject.cs  Payment.cs
Airelax.Domain/RepositoryInterface/: ICommentsRepository.cs  IGenericRepository.cs  IHouseRepository.cs  IManageHouseRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
Airelax.EntityFramework/: Airelax.EntityFramework.csproj  Define.cs  ModelConversionExtension.cs
Airelax.EntityFramework/DbContexts/: AirelaxContext.cs
Airelax.EntityFramework/Migrations/: 20210807153154_init.Designer.cs  20210807153154_init.cs  20210810040744_add-col-house-reservation.Designer.cs  20210810040744_add-col-house-reservation.cs  20210810160823_add-house-facilities.Designer.cs  20210810160823_add-house-facilities.cs  20210818075223_expand-max-length.Designer.cs  20210818075223_expand-max-length.cs  20210821125327_add-member-col.Designer.cs  20210821125327_add-member-col.cs  20210826044525_temp-change.Designer.cs  20210826044525_temp-change.cs  20210826044557_change-bedroomdetail-key-to-identity.Designer.cs  20210826044557_change-bedroomdetail-key-to-identity.cs  20210827183849_temp-remove-images.Designer.cs  20210827183849_temp-remove-images.cs  20210827184024_change-image-type-to-string.Designer.cs  20210827184024_change-image-type-to-string.cs  20210827193641_expand-image-string-maxlength.Designer.cs  20210827193641_expand-image-string-maxlength.cs  20210828161926_temp-change-id.Designer.cs  20210828161926_temp-change-id.cs  20210828162208_set-photo-and-wishList-id-identity.Designer.cs  20210828162208_set-photo-and-wishList-id-identity.cs  20210829065053_alter-token-max-length.Designer.cs  20210829065053_alter-token-max-length.cs  20210905130026_add-table-message.Designer.cs  20210905130026_add-table-message.cs  20210908120408_meesage-add-houseId-col.Designer.cs  20210908120408_meesage-add-houseId-col.cs  20210908122155_meesage-add-houseDate-col.Designer.cs  20210908122155_meesage-add-houseDate-col.cs  20210911145057_message-add-Status.Designer.cs  20210911145057_message-add-Status.cs  20210918135408_Space-createTime.Designer.cs  20210918135408_Space-createTime.cs  20210925150037_soft-delete-order.Designer.cs  20210925150037_soft-delete-order.cs  AirelaxContextModelSnapshot.cs
Airelax.EntityFramework/Repositories/: CommentsRepository.cs  EFGenericRepository.cs  EFRepository.cs  EFUnitOfWork.cs  HouseRepository.cs  ManageHouseRepository.cs  MemberRepository.cs  MessageRepository.cs  OrderRepository.cs
Airelax.Infrastructure/: Airelax.Infrastructure.csproj
Airelax.Infrastructure/Helpers/: CryptographyHelper.cs  DateTimeHelper.cs
Airelax.Infrastructure/Map/: GoogleGeocodingService.cs  ServiceCollectionExtension.cs
Airelax/Controllers/: AccountController.cs  CommentsController.cs  ErrorController.cs  HousesController.cs  ManageHouseController.cs  MapController.cs  MemberController.cs  MemberInfoController.cs  MessagesController.cs  NewHouseController.cs  OrdersController.cs  SystemController.cs  TripController.cs  VueController.cs  WishListsController.cs
Airelax/Defines/: Define.cs  PhotoUploadSetting.cs
Airelax/Hubs/: ChatHub.cs
Airelax/Middlewares/: RequestHeaderMiddleware.cs
Airelax/Properties/: launchSettings.json
Airelax/Views/: _ViewImports.cshtml
(+325 files in other folders)
